# news-pose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/prj/fl/newspose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/prj/fl/newspose/: MainActivity.kt  NewsApplication.kt
app/src/main/java/id/prj/fl/newspose/core/component/: MainTopBar.kt
app/src/main/java/id/prj/fl/newspose/core/database/: FetchDatabaseHandler.kt  NewsAppDatabase.kt
app/src/main/java/id/prj/fl/newspose/core/datastore/: NewsDataStore.kt
app/src/main/java/id/prj/fl/newspose/core/di/: DataStoreModule.kt  LocalDatabaseModule.kt  NetworkModule.kt
app/src/main/java/id/prj/fl/newspose/core/dialog/: NewsDialog.kt  NewsTopDialog.kt
app/src/main/java/id/prj/fl/newspose/core/interceptor/: QueryApiKeyInterceptor.kt
app/src/main/java/id/prj/fl/newspose/core/model/: BottomNavigationItemModel.kt
app/src/main/java/id/prj/fl/newspose/core/navigation/: NewsBottomBar.kt  NewsNavigation.kt
app/src/main/java/id/prj/fl/newspose/core/network/: ErrorStatus.kt  FetchDataHandler.kt  NetworkHandler.kt  ResourceHandler.kt
app/src/main/java/id/prj/fl/newspose/features/bookmarks/data/dao/: BookMarksDao.kt
app/src/main/java/id/prj/fl/newspose/features/bookmarks/data/di/: BookMarksDataModule.kt
app/src/main/java/id/prj/fl/newspose/features/bookmarks/data/entities/: BookMarksEntity.kt
app/src/main/java/id/prj/fl/newspose/features/bookmarks/data/repository/: BookMarksRepositoryImpl.kt
app/src/main/java/id/prj/fl/newspose/features/bookmarks/domain/di/: BookMarksDomainModule.kt
app/src/main/java/id/prj/fl/newspose/features/bookmarks/domain/model/: BookMarksModel.kt
app/src/main/java/id/prj/fl/newspose/features/bookmarks/domain/repository/: MainBookMarkRepository.kt
app/src/main/java/id/prj/fl/newspose/features/bookmarks/domain/usecase/: GetBookMarkByUriUseCase.kt  GetBookMarksUseCase.kt
app/src/main/java/id/prj/fl/newspose/features/bookmarks/presentation/component/: DetailBookMarkItem.kt  ListBookMarkItem.kt  NewsDetailBookMarkBody.kt  NewsDetailBookMarkHeader.kt  NewsDetailBookMarkImage.kt  NewsDetailBookMarkTopBar.kt
app/src/main/java/id/prj/fl/newspose/features/bookmarks/presentation/view/: ListBookMarksView.kt  NewsDetailBookMarkView.kt
app/src/main/java/id/prj/fl/newspose/features/bookmarks/presentation/viewmodel/: ListBookMarksViewModel.kt  NewsDetailBookMarkViewModel.kt
app/src/main/java/id/prj/fl/newspose/features/explore/data/di/: ExploreNewsDataModule.kt
app/src/main/java/id/prj/fl/newspose/features/explore/data/repository/: ExploreNewsRepositoryImpl.kt
app/src/main/java/id/prj/fl/newspose/features/explore/data/response/: ExploreNewsResponse.kt
app/src/main/java/id/prj/fl/newspose/features/explore/data/service/: ExploreNewsService.kt
app/src/main/java/id/prj/fl/newspose/features/explore/domain/di/: ExploreNewsDomainModule.kt
app/src/main/java/id/prj/fl/newspose/features/explore/domain/model/: ExploreNewsModel.kt
app/src/main/java/id/prj/fl/newspose/features/explore/domain/repository/: ExploreNewsRepository.kt
app/src/main/java/id/prj/fl/newspose/features/explore/domain/usecase/: SearchNewsArticlesUseCase.kt
app/src/main/java/id/prj/fl/newspose/features/explore/presentation/component/: ExploreRelevantNews.kt  ExploreSearchField.kt  ExploreSearchHistoryItem.kt
app/src/main/java/id/prj/fl/newspose/features/explore/presentation/view/: ExploreNewsView.kt
app/src/main/java/id/prj/fl/newspose/features/explore/presentation/viewmodel/: ExploreNewsViewModel.kt
app/src/main/java/id/prj/fl/newspose/features/home/data/dao/: HomeArticleDao.kt
app/src/main/java/id/prj/fl/newspose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_delete_search_input.xml  ic_history.xml  ic_saved_favorite.xml  ic_selected_bookmarks.xml  ic_selected_explore.xml  ic_selected_home.xml  ic_unsaved_favorite.xml  ic_unselect_bookmarks.xml  ic_unselect_explore.xml  ic_unselect_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/prj/fl/newspose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
